entity JournalS {
	objectId String,
    objectName String required,
    productId String required,
    title String,
	shortTitle String,
    primaryLanguage Language,
    companyGroup CompanyGroup,
   	publisher  String,
	publishingSegment String,
	imprint String,
	medium String,
    creationDate LocalDate required
}

entity JournalR {
	objectId String,
	nameOfSociety String,
	onlineServices String
}


entity Titledata {
	objectId String,
	objectName String required maxlength(256),
    productId String required,
    productTitle String,
    shortTitle String,
	creationDate LocalDate required
}

entity Gscontent
{
    objectId String required,
 	repoContentPath String,
    creationDate LocalDate required,
    parentId String
}

relationship OneToMany {
  JournalS to JournalR{required}
}

enum Language{
	ENGLISH, GERMAN, DUTCH
}

enum CompanyGroup{
	AA, BB, CC
}